annotated-types==0.7.0
anyio==4.4.0
av==12.3.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
ctranslate2==4.4.0
dnspython==2.6.1
email_validator==2.2.0
enum34==1.1.10
fastapi==0.115.0
fastapi-cli==0.0.5
faster-whisper==1.0.3
filelock==3.16.1
flatbuffers==24.3.25
fsspec==2024.9.0
h11==0.14.0
halo==0.0.31
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
huggingface-hub==0.25.0
humanfriendly==10.0
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
log-symbols==0.0.14
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
onnxruntime==1.19.2
openwakeword==0.6.0
packaging==24.1
protobuf==5.28.1
pvporcupine==1.9.5
PyAudio==0.2.14
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.2
RealtimeSTT==0.2.41
requests==2.32.3
rich==13.8.1
scikit-learn==1.5.2
scipy==1.12.0
setuptools==75.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
spinners==0.0.24
starlette==0.38.5
sympy==1.13.2
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.20.0
torch==2.3.1
torchaudio==2.3.1
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.30.6
uvloop==0.20.0
watchfiles==0.24.0
webrtcvad==2.0.10
websockets==12.0
